# Sunridge

./: Sunridge.sln  package-lock.json  package.json
Sunridge/: Sunridge.csproj  appsettings.json
Sunridge.DataAccess/: Sunridge.DataAccess.csproj
Sunridge.DataAccess/Data/: ApplicationDbContext.cs
Sunridge.DataAccess/Data/Repository/: UnitOfWork.cs  (+33 more)
Sunridge.DataAccess/Migrations/: 20200312150534_InitialCreate.Designer.cs  20200312150534_InitialCreate.cs  20200312165940_Key.Designer.cs  20200312165940_Key.cs  20200312171320_KeyHistory.Designer.cs  20200312171320_KeyHistory.cs  20200314192230_TablesKToZ.Designer.cs  20200314192230_TablesKToZ.cs  20200317150012_AllTheRemainingTablesForModels.Designer.cs  20200317150012_AllTheRemainingTablesForModels.cs  20200317150740_AllTheRemainingTablesForModels2.Designer.cs  20200317150740_AllTheRemainingTablesForModels2.cs  20200317153106_AllTheRemainingTablesForModels3.Designer.cs  20200317153106_AllTheRemainingTablesForModels3.cs  20200317154232_AllTheRemainingTablesForModels4.Designer.cs  20200317154232_AllTheRemainingTablesForModels4.cs  20200318214514_initialSetup.Designer.cs  20200318214514_initialSetup.cs  20200318214752_lostAndFoundItems.Designer.cs  20200318214752_lostAndFoundItems.cs  20200319160254_boardMembersAdded.Designer.cs  20200319160254_boardMembersAdded.cs  20200321192941_PhotoCategories.Designer.cs  20200321192941_PhotoCategories.cs  20200321201435_changedNameInPhotViewModels.Designer.cs  20200321201435_changedNameInPhotViewModels.cs  20200324021329_updateBoardMember1.Designer.cs  20200324021329_updateBoardMember1.cs  20200324030748_ChangePhotoToHaveOwnerName.Designer.cs  20200324030748_ChangePhotoToHaveOwnerName.cs  20200324031904_ChangePhotoToHaveOwnerName2.Designer.cs  20200324031904_ChangePhotoToHaveOwnerName2.cs  20200324032548_ChangePhotoToHaveOwnerName3.Designer.cs  20200324032548_ChangePhotoToHaveOwnerName3.cs  20200324035428_ChangePhotoToHaveOwnerName4.Designer.cs  20200324035428_ChangePhotoToHaveOwnerName4.cs  20200325002418_removeClassifiedImages.Designer.cs  20200325002418_removeClassifiedImages.cs  20200325022359_addClassifiedListingVM.Designer.cs  20200325022359_addClassifiedListingVM.cs  (+87 more)
Sunridge/Controllers/: AdminClassifiedIndexController.cs  AdminCommonAreaController.cs  AdminPhotoIndexController.cs  AdminScheduledEventsController.cs  BoardMemberController.cs  ClassifiedCategoryController.cs  ClassifiedListingController.cs  ClassifiedServiceController.cs  HoaLotsController.cs  KeysController.cs  KeysHistoryController.cs  LostAndFoundController.cs  LostAndFoundItemController.cs  LotFileController.cs  OwnerIndexController.cs  ReportController.cs  ScheduledEventsController.cs
(+232 files in other folders)
